Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://framagit.org/tom79/nitterizeme#nitterizeme
SourceCode: https://framagit.org/tom79/nitterizeme
IssueTracker: https://framagit.org/tom79/nitterizeme/issues
Translation: https://crowdin.com/project/nitterizeme
Donate: https://www.paypal.me/Mastalab

AutoName: NitterizeMe

RepoType: git
Repo: https://framagit.org/tom79/nitterizeme.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
